{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 1
    },
    "configurePresets": [
        {
            "name": "mingw-gcc",
            "displayName": "mingw-gcc",
            "description": "Using compilers: C = C:\\msys64\\ucrt64\\bin\\gcc.exe, CXX = C:\\msys64\\ucrt64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "./.build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mingw-gcc",
            "description": "mingw-gcc",
            "displayName": "mingw-gcc",
            "configurePreset": "mingw-gcc"
        }
    ]
}